ADMIN_EMAIL=""
ADMIN_PASSWORD=""

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"

POSTGRES_APP_USER="postgres"
POSTGRES_APP_PASSWORD="password"
POSTGRES_APP_DB="app_db"
POSTGRES_HOST="app-db"

SUPERTOKENS_CONNECTION_URI="http://supertokens:3567"

NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_APP_NAME="Fachdokumentation Frühe Hilfen"
API_KEY=""

DATABASE_URL="postgresql://${POSTGRES_APP_USER}:${POSTGRES_APP_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_APP_DB}"

SMTP_HOST=""
SMTP_AUTH_NAME=""
SMTP_PASSWORD=""
SMTP_PORT=""
SMTP_FROM_NAME=""
SMTP_FROM_EMAIL=""